# springmvc-course

./: .gitignore
ch01-hello-springmvc/: pom.xml  readme.txt
ch01-hello-springmvc/src/main/java/com/bjpowernode/controller/: MyController.java
ch01-hello-springmvc/src/main/webapp/: index.jsp
ch02-requesMapping-springmvc/: pom.xml
ch02-requesMapping-springmvc/src/main/java/com/bjpowernode/controller/: MyController.java
ch02-requesMapping-springmvc/src/main/resources/: springmvc.xml
ch02-requesMapping-springmvc/src/main/webapp/: index.jsp
ch02-requesMapping-springmvc/src/main/webapp/WEB-INF/: web.xml
ch03-recevieparam-springmvc/: pom.xml  readme.txt
ch03-recevieparam-springmvc/src/main/java/com/bjpowernode/controller/: MyController.java
ch03-recevieparam-springmvc/src/main/webapp/: index.jsp
ch03-recevieparam-springmvc/src/main/webapp/WEB-INF/: web.xml
ch04-return/: pom.xml  readme.txt
ch04-return/src/main/java/com/bjpowernode/controller/: MyController.java
ch04-return/src/main/java/com/bjpowernode/vo/: Student.java
ch04-return/src/main/resources/: springmvc.xml
ch04-return/src/main/webapp/: index.jsp
ch05-url-pattern/: pom.xml  readme.txt
ch05-url-pattern/src/main/java/com/bjpowernode/controller/: MyController.java
ch05-url-pattern/src/main/resources/: springmvc.xml  springmvc处理静态资源第一种方式.xml
ch05-url-pattern/src/main/webapp/: index.jsp
ch05-url-pattern/src/main/webapp/WEB-INF/: web.xml
ch05-url-pattern/src/main/webapp/WEB-INF/view/subview/: show.jsp
ch05-url-pattern/src/main/webapp/html/: test.html
ch06-path-springmvc/: pom.xml  readme.txt
ch06-path-springmvc/src/main/java/com/bjpowernode/controller/: MyController.java
ch06-path-springmvc/src/main/resources/: springmvc.xml
ch06-path-springmvc/src/main/webapp/: index.jsp
ch07-ssm/: pom.xml  readme.txt
ch07-ssm/src/main/java/com/bjpowernode/controller/: StudentController.java
ch07-ssm/src/main/java/com/bjpowernode/dao/: StudentDao.java  StudentDao.xml
ch07-ssm/src/main/java/com/bjpowernode/domain/: Student.java
ch07-ssm/src/main/java/com/bjpowernode/service/: StudentService.java
ch07-ssm/src/main/resources/conf/: applicationContext.xml  dispatcherServlet.xml  jdbc.properties  mybatis.xml
ch07-ssm/src/main/webapp/: index.jsp  queryStudents.jsp  registerStudent.jsp
ch07-ssm/src/main/webapp/WEB-INF/: web.xml
ch07-ssm/src/main/webapp/WEB-INF/jsp/: resultPage.jsp
ch08-forward-redirect/: pom.xml  readme.txt
ch08-forward-redirect/src/main/java/com/bjpowernode/controller/: MyController.java
ch08-forward-redirect/src/main/webapp/: fuck.jsp  index.jsp
ch08-forward-redirect/src/main/webapp/WEB-INF/view/subview/: show.jsp
ch09-exception-handler/: pom.xml  readme.txt
ch09-exception-handler/src/main/java/com/bjpowernode/controller/: MyController.java
ch09-exception-handler/src/main/java/com/bjpowernode/exception/: AgeException.java  MyException.java  NameException.java
ch09-exception-handler/src/main/resources/: springmvc.xml
ch09-exception-handler/src/main/webapp/: index.jsp
ch10-interceptor/: pom.xml
ch10-interceptor/src/main/resources/: springmvc.xml
ch10-interceptor/src/main/webapp/: index.jsp  tips.jsp
ch11-more-interceptors/: pom.xml
ch11-more-interceptors/src/main/resources/: springmvc.xml
ch12-interceptor-permission/: pom.xml  readme.txt
ch12-interceptor-permission/src/main/resources/: springmvc.xml
ch12-interceptor-permission/src/main/webapp/: login.jsp  logout.jsp  tips.jsp
mySpringMVC/src/com/bjpw/controller/: CityController.java  IndexController.java  LoginController.java  ObjectController.java  StudentController.java  TeacherController.java
mySpringMVC/src/com/bjpw/entity/: City.java  Student.java  Teacher.java  Users.java
mySpringMVC/src/com/bjpw/model/dao/: CityDao.java  StudentDao.java  StudentDao.xml  TeacherDao.java  UsersDao.java
mySpringMVC/src/com/bjpw/model/service/: CityService.java  CityServiceImpl.java  StudentService.java  StudentServiceImpl.java  TeacherService.java  TeacherServiceImpl.java  UserService.java  UserServiceImpl.java
mySpringMVC/src/com/bjpw/util/: PageBean.java
mySpringMVC/web/: index.jsp
mySpringMVC/web/WEB-INF/: dispatcher-servlet.xml  spring-datasource.xml
mySpringMVC/web/pages/: login.jsp
ssm-test/: pom.xml
ssm-test/src/main/java/com/bjpowernode/controller/: UserController.java
ssm-test/src/main/java/com/bjpowernode/dao/: UserDao.java  UserDao.xml
ssm-test/src/main/java/com/bjpowernode/pojo/: User.java
ssm-test/src/main/java/com/bjpowernode/service/: UserService.java  UserServiceImpl.java
ssm-test/src/main/resources/: springmvc.xml
ssm-test/src/main/resources/jdbc/: jdbc.properties
ssm-test/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml
ssm-test/src/main/webapp/: index.jsp
ssm-test/src/main/webapp/WEB-INF/: web.xml
ssm-test/src/main/webapp/WEB-INF/jsp/: userAdd.jsp  userEdit.jsp  userList.jsp
(+13 files in other folders)
